<!--<!DOCTYPE html>-->
<!--<html lang="en">-->
<!--<head>-->
    <!--<meta charset="utf-8">-->
    <!--<meta name="viewport" content="width=device-width, initial-scale=1.0">-->
    <!--<meta name="description" content="">-->
    <!--<meta name="author" content="">-->

    <!--<title>Dashboard - SB Admin</title>-->

    <!-- Bootstrap core CSS -->
    <!--<link href="css/bootstrap.css" rel="stylesheet">-->

    <!-- Add custom CSS here -->
    <!--<link href="css/sb-admin.css" rel="stylesheet">-->
    <!--<link rel="stylesheet" href="font-awesome/css/font-awesome.min.css">-->
    <!-- Page Specific CSS -->
    <!--<link rel="stylesheet" href="http://cdn.oesmith.co.uk/morris-0.4.3.min.css">-->
<!--</head>-->

<!--<body>-->

<div id="wrapper">

    <!-- Sidebar -->
    <nav class="navbar navbar-inverse navbar-fixed-top" role="navigation">
        <!-- Brand and toggle get grouped for better mobile display -->
        <div class="navbar-header">
            <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-ex1-collapse">
                <span class="sr-only">Expandir Navegaci&oacute;</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
            </button>
            <a class="navbar-brand" href="index.html">Gestion Transparente</a>
        </div>

        <!-- Collect the nav links, forms, and other content for toggling -->
        <div class="collapse navbar-collapse navbar-ex1-collapse">

            <ul class="nav navbar-nav side-nav verticalLeftBar">
                <li>
                    <!--<span><i class="icon-folder-open"></i> Parent</span> <a href="">Goes somewhere</a>-->
                    <ul>
                        <li>
                            <span>PRODUCTIVOS</span>
                            <ul>
                                <li>
                                    <span>Agropecuarios</span>
                                </li>
                                <li>
                                    <span>Minero</span>
                                </li>
                                <li>
                                    <span>Industria y Turismo</span>
                                </li>
                                <li>
                                    <span>Hidrocarburos</span>
                                </li>
                            </ul>
                            <span>INFRAESTRUCTURA</span>
                            <ul>
                                <li>
                                    <span>Energia</span>
                                </li>
                                <li>
                                    <span>Transportes</span>
                                </li>
                                <li>
                                    <span>Comunicaciones</span>
                                </li>
                                <li>
                                    <span>Recursos Hidricos</span>
                                </li>
                            </ul>
                        </li>
                    </ul>
                </li>
            </ul>

            <!--<ul class="nav navbar-nav navbar-right navbar-user">-->
            <!---->
            <!--</ul>-->
        </div><!-- /.navbar-collapse -->
    </nav>


    <div id="page-wrapper" class="navigation">
        <!--<div class="home"></div>-->
    </div>
    <div id="page-wrapper">

        <div class="row">
            <div class="col-lg-12">
                <h1>GOBIERNO Y TRANSPARENCIA <small>Haciendo m&aacute;s claro el futuro</small></h1>
                <ol class="breadcrumb">
                    <li class="active">
                        <!--<i class="fa fa-dashboard"></i>-->
                        Porque los gobiernos democráticos deben a través de la tecnología, brindar a sus ciudadanos la información necesaria
                        para ser transparentes. Para que el ciudadano común, impulse el esfuerzo de su país adelante.
                    </li>
                </ol>

                <!--Imagen de gobierno abierto-->
                <div class="mainImg"></div>

            </div>
        </div><!-- /.row -->

        <div class="row">
            <div class="col-lg-3">
                <div class="panel panel-info">
                    <div class="panel-heading">
                        <div class="row">
                            <div class="col-xs-6">
                                <i class="fa fa-comments fa-5x"></i>
                            </div>
                            <div class="col-xs-6 text-right">
                                <p class="announcement-heading">456</p>
                                <p class="announcement-text">New Mentions!</p>
                            </div>
                        </div>
                    </div>
                    <a href="#">
                        <div class="panel-footer announcement-bottom">
                            <div class="row">
                                <div class="col-xs-6">
                                    View Mentions
                                </div>
                                <div class="col-xs-6 text-right">
                                    <i class="fa fa-arrow-circle-right"></i>
                                </div>
                            </div>
                        </div>
                    </a>
                </div>
            </div>
            <div class="col-lg-3">
                <div class="panel panel-warning">
                    <div class="panel-heading">
                        <div class="row">
                            <div class="col-xs-6">
                                <i class="fa fa-check fa-5x"></i>
                            </div>
                            <div class="col-xs-6 text-right">
                                <p class="announcement-heading">12</p>
                                <p class="announcement-text">To-Do Items</p>
                            </div>
                        </div>
                    </div>
                    <a href="#">
                        <div class="panel-footer announcement-bottom">
                            <div class="row">
                                <div class="col-xs-6">
                                    Complete Tasks
                                </div>
                                <div class="col-xs-6 text-right">
                                    <i class="fa fa-arrow-circle-right"></i>
                                </div>
                            </div>
                        </div>
                    </a>
                </div>
            </div>
            <div class="col-lg-3">
                <div class="panel panel-danger">
                    <div class="panel-heading">
                        <div class="row">
                            <div class="col-xs-6">
                                <i class="fa fa-tasks fa-5x"></i>
                            </div>
                            <div class="col-xs-6 text-right">
                                <p class="announcement-heading">18</p>
                                <p class="announcement-text">Crawl Errors</p>
                            </div>
                        </div>
                    </div>
                    <a href="#">
                        <div class="panel-footer announcement-bottom">
                            <div class="row">
                                <div class="col-xs-6">
                                    Fix Issues
                                </div>
                                <div class="col-xs-6 text-right">
                                    <i class="fa fa-arrow-circle-right"></i>
                                </div>
                            </div>
                        </div>
                    </a>
                </div>
            </div>
            <div class="col-lg-3">
                <div class="panel panel-success">
                    <div class="panel-heading">
                        <div class="row">
                            <div class="col-xs-6">
                                <i class="fa fa-comments fa-5x"></i>
                            </div>
                            <div class="col-xs-6 text-right">
                                <p class="announcement-heading">56</p>
                                <p class="announcement-text">New Orders!</p>
                            </div>
                        </div>
                    </div>
                    <a href="#">
                        <div class="panel-footer announcement-bottom">
                            <div class="row">
                                <div class="col-xs-6">
                                    Complete Orders
                                </div>
                                <div class="col-xs-6 text-right">
                                    <i class="fa fa-arrow-circle-right"></i>
                                </div>
                            </div>
                        </div>
                    </a>
                </div>
            </div>
        </div><!-- /.row -->


    </div><!-- /#page-wrapper -->

</div><!-- /#wrapper -->

<!-- JavaScript -->
<!--<script src="js/jquery-1.10.2.js"></script>-->
<!--<script src="js/bootstrap.js"></script>-->

<!-- Page Specific Plugins -->
<script src="http://cdnjs.cloudflare.com/ajax/libs/raphael/2.1.0/raphael-min.js"></script>
<!--<script src="http://cdn.oesmith.co.uk/morris-0.4.3.min.js"></script>-->
<!--<script src="js/morris/chart-data-morris.js"></script>-->
<!--<script src="js/tablesorter/jquery.tablesorter.js"></script>-->
<!--<script src="js/tablesorter/tables.js"></script>-->

<!--</body>-->
<!--</html>-->
